
twitter {
  consumer-api-key = "wwwwwwwwwwwwwwwwwwwwwwwww"
  consumer-secret = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  access-token = "yyyyyyyyyyyyyyyyyy-yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy"
  access-token-secret = "zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
  stream-restart-delay-in-msec = 10000
}

spark {
  period-in-secs = 10
}

filter {
  keywords = [ "worldseries", "world series", "astros", "houston astros", "dodgers", "la dodgers", "los angeles dodgers" ]
}

hashtag {
  top-N = 10
}
